[tox]
envlist=py34

[testenv]
deps=
    coverage
    django-debug-toolbar
commands=
    coverage erase
    coverage run --source='.' manage.py test --settings=mecc.settings.unittest
    coverage report
    coverage html
