[tox]
envlist=py35

[testenv]
deps=
    coverage
    django-debug-toolbar
commands=
    coverage erase
    coverage run manage.py test mecc --settings=mecc.settings.unittest
    coverage report
    coverage html
