[tox]
envlist=py35

[testenv]
deps=
    coverage
    django-debug-toolbar
    fabric
    fantools
commands=
    coverage erase
    coverage run --source='.' manage.py test --settings=mecc.settings.unittest
    coverage report
    coverage html
